# PORTFOLIO

./: .gitattributes  .gitignore  CODE_EXAMPLES.md  README.md
projects/ampgen-configurator/: PORTFOLIO_README.md  package.json
projects/awd-transfer-case-tuner/: PORTFOLIO_README.md  README.md  pubspec.yaml
projects/bassclown-ecommerce/: PORTFOLIO_NOTES.md  package.json
projects/canflex-mobile-app/: PORTFOLIO_README.md  README.md  pubspec.yaml
projects/canflex-mobile-app/android/: build.gradle
projects/canflex-mobile-app/android/app/: build.gradle
projects/canflex-mobile-app/android/app/src/main/: AndroidManifest.xml
projects/canflex-mobile-app/android/app/src/main/kotlin/com/example/canflex_app/: MainActivity.kt
projects/customer-tracking-crm/: .cpanel.yml  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  GODADDY_DEPLOYMENT_GUIDE.md  PORTFOLIO_README.md  README.md  app.js  deployment-instructions.md  package.json  server.js
projects/esp32-mouse-controller/: PORTFOLIO_NOTES.md  README.md  esp32_mouse_controller.ino  esp32_mouse_test.ino  mouse.py  mouse_controller_gui.py  requirements.txt
projects/geo-command-center/: PORTFOLIO_README.md  README.md  docker-compose.yml  middleware.ts  next.config.ts  sentry.client.config.ts
projects/geo-command-center-platform/: Dockerfile.frontend  PORTFOLIO_README.md  package-lock.json  package.json  sentry.config.ts  sentry.server.config.ts  vitest.config.ts
projects/growcontrol-climate-automation-platform/: .gitignore  PORTFOLIO_README.md  build_apk.ps1  pubspec.yaml  supabase_run.defines.env.example  tuya_run.defines.env.example
projects/growcontrol-climate-automation-platform/android/: build.gradle  gradle.properties
projects/growcontrol-climate-automation-platform/android/app/: build.gradle
projects/growcontrol-climate-automation-platform/android/app/libs/: README.txt
projects/growcontrol-climate-automation-platform/android/app/src/main/: AndroidManifest.xml
projects/growcontrol-climate-automation-platform/android/app/src/main/kotlin/com/growcontrol/app/: GrowControlApplication.kt  MainActivity.kt
projects/growmie-edge-hub-firmware/: PORTFOLIO_README.md  README.md
projects/hotspot-control-api/: PORTFOLIO_README.md  README.md  hotspot.ps1  hotspot_api.py  main.py  pdanet_share.ps1  read_error.ps1  requirements.txt  run.bat
projects/jb4pro-csharp-interface/: Form1.Designer.cs  Form1.resx  JB4.sln  JB4pro.csproj  PORTFOLIO_NOTES.md  Program.cs  SerialPortWatcher.cs  app.config
projects/jb4pro-mobile-device-tools/: Mapping.cs  (+8 more)
resume/: Matthew_Phillips_Harbinger_Software_Integration_Resume.md  Matthew_Phillips_Meyers_Manx_Resume.md  Matthew_Phillips_Resume.md  README.md
(+1419 files in other folders)
