org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Plain `gradlew` uses JAVA_HOME / PATH; JDK 25 breaks Kotlin (IllegalArgumentException: 25.0.3).
# Pin the same JBR 21 Android Studio / Flutter doctor already uses:
org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr
