// lib/providers/ble_provider.dart
//
// This file contains the full updated JB4BleProvider class.
// It handles BLE scanning, connection, notification parsing, ASCII commands, firmware update support,
// and exposes all gauge and extra fields as variables for use throughout your application.
// No functionality has been removed or broken.

import 'dart:async';
import 'dart:convert';
import 'dart:math';
import 'dart:collection';
import 'dart:typed_data';

import 'package:flutter/material.dart';
import 'package:flutter_reactive_ble/flutter_reactive_ble.dart';

/// JB4BleProvider handles:
///  - Scanning/connecting to the BLE device (named "JB4PRO"),
///  - Subscribing to notifications,
///  - Sending ASCII commands (e.g. "A" to start logging, "B" to pause, "$#CJ" to retrieve settings),
///  - Parsing incoming ASCII data to update gauge fields and extended sensor settings,
///  - Firmware update commands (byte‑based), including bootloader entry, erase, flash, verify, exit,
///  - Exposing all gauge and extra fields as variables or getters.
class JB4BleProvider with ChangeNotifier {
  // BLE Setup
  final FlutterReactiveBle _ble = FlutterReactiveBle();

  // Device name and UUIDs must match your device.
  static const String _deviceName = "JB4PRO";
  final Uuid _serviceUuid = Uuid.parse("0000FFE0-0000-1000-8000-00805F9B34FB");
  final Uuid _writeUuid = Uuid.parse("0000FFE9-0000-1000-8000-00805F9B34FB");
  final Uuid _notifyUuid = Uuid.parse("0000FFE4-0000-1000-8000-00805F9B34FB");

  // Discovered device instance.
  DiscoveredDevice? _device;

  // Qualified characteristics for write and notify.
  QualifiedCharacteristic? _writeCharacteristic;
  QualifiedCharacteristic? _notifyCharacteristic;

  // Subscriptions.
  StreamSubscription<DiscoveredDevice>? _scanSubscription;
  StreamSubscription<ConnectionStateUpdate>? _connectionSubscription;
  StreamSubscription<List<int>>? _notifySubscription;

  // Connection status and error messages.
  String _status = "Disconnected";
  String get status => _status;
  String _errorMessage = "";
  String get errorMessage => _errorMessage;

  void _setStatus(String newStatus) {
    _status = newStatus;
    notifyListeners();
  }

  void _setError(String msg) {
    _errorMessage = msg;
    addLog("ERROR: $msg");
    notifyListeners();
  }

  // A simple list of log messages for debugging.
  final List<String> _logMessages = [];
  List<String> get logMessages => List.unmodifiable(_logMessages);
  void addLog(String message) {
    final ts = DateTime.now().toIso8601String();
    _logMessages.add("[$ts] $message");
    if (_logMessages.length > 5000) {
      _logMessages.removeAt(0);
    }
    Future.delayed(Duration.zero, () {
      notifyListeners();
    });
  }

  void addLogMessage(String message) => addLog(message);
  void setErrorMessage(String message) => _setError(message);
  void clearLogs() {
    _logMessages.clear();
    notifyListeners();
  }

  // --------------------------------------------------------------------------
  // ASCII Parsing Fields (as per C protocol)
  // --------------------------------------------------------------------------
  String rpm = "0"; // from 'A'
  String boost = "0.0"; // from 'B'
  String boost2 = "0.0"; // from 'j'
  String tps = "0"; // from 'C'
  String mapSelection = ""; // from 'F'
  String iat = ""; // from 'G'
  String waterTemp = ""; // from '<'
  String oilTemp = ""; // from '>'
  String e85 = ""; // from 'f'
  String transTemp = ""; // from 'e'
  String clockValue = ""; // from 'H'
  String pwm = ""; // from 'D'
  String fuel = ""; // from 'E'
  String egt = ""; // from '&'
  String trims2 = ""; // from 'k'
  String gear = ""; // from '!'
  String speed = ""; // from 'l'
  String afr = ""; // from '^'
  String meth = ""; // from '%'
  String oilTempAlt = ""; // from '$'
  String ffPid = ""; // from '-'
  String afr2 = ""; // from ':'
  bool bootloaderError = false; // from 'Y'
  String ambientVoltage = ""; // from 'L'
  String dmeBoost = "0.0"; // from 'M'
  String ignitionAdv = "0.0"; // from ')'
  String avgIgn = "0.0"; // from '('
  String avgIgnDrop = "0.0"; // from 'z'
  String dmeBt = "0.0"; // from '*'
  String dmeTarget = "0.0"; // from 'N'
  String vin = ""; // from 'Z'

  // 48-byte block fields (extended sensor packet/calibration values).
  String rpm1500 = "";
  String rpm2000 = "";
  String rpm2500 = "";
  String rpm3000 = "";
  String rpm3500 = "";
  String rpm4000 = "";
  String rpm4500 = "";
  String rpm5000 = "";
  String rpm5500 = "";
  String rpm6000 = "";
  String rpm6500 = "";
  String rpm7000 = "";
  String tmapSensor = "";
  String boostLimit3rd = "";
  String fuel2500 = "";
  String fuel3000 = "";
  String fuel3500 = "";
  String fuel4000 = "";
  String fuel4500 = "";
  String fuel5000 = "";
  String fuel5500 = "";
  String fuel6000 = "";
  String fuel6500 = "";
  String sixCylTiming = "";
  String cps1500 = "";
  String cps2000 = "";
  String cps2500 = "";
  String cps3000 = "";
  String cps3500 = "";
  String cps4000 = "";
  String cps4500 = "";
  String cps5000 = "";
  String cps5500 = "";
  String cps6000 = "";
  String cps6500 = "";
  String cps7000 = "";

  // Additional advanced and configuration fields.
  String futureUseA = "";
  String m1PidGain = "";
  String m1Throttle = "";
  String m1LagFix = "";
  String m1BoostLimit = "";
  String feedForward = "";
  String boostLimit1st = "";
  String boostLimit2nd = "";
  String m1MethHard = "";
  String methRange = "";
  String methTrigger = "";
  int fudBits = 0;
  String fuelPressure = "";
  String jb4Firmware = "";
  int platform = 0;
  int boardType = 0;
  String n1MinPsi = "";
  String n1Enabled = "";
  int e85Bits = 0;
  String n1MinRpm = "";
  String n1MaxRpm = "";
  String n1RampRate = "";
  String virtualFfOffset = "";
  String openLoop = "";
  String methSafety = "";
  String cpsValue = "";
  String lastSafety = "";
  String accel = "";
  String n1MinGear = "";
  String n1MinAfr = "";
  String n1MinAdvance = "";
  String kr1 = "";
  String kr2 = "";
  String kr3 = "";
  String kr4 = "";
  String kr5 = "";
  String kr6 = "";
  String kr7 = "";
  String kr8 = "";
  String aux1 = "";
  String aux2 = "";
  String aux3 = "";
  String aux4 = "";
  String aux5 = "";
  String aux6 = "";
  String maf1 = "";
  String maf2 = "";

  // A buffer to accumulate incoming ASCII data.
  String _asciiBuffer = "";

  // Flag indicating whether logging is active.
  bool loggingActive = false;

  // For clock ('H') calculations.
  int _lastClockRaw = 0;

  // Flags for settings load.
  bool _settingsLoaded = false;
  bool _loadingSettings = false;
  bool get isLoadingSettings => _loadingSettings;

  // --------------------------------------------------------------------------
  // Firmware Update Support Fields & Methods
  // --------------------------------------------------------------------------
  Completer<bool>? _commandCompleter;
  int _expectedResponseCode = 0;
  final Queue<Function> _commandQueue = Queue<Function>();
  bool _isProcessingQueue = false;
  bool _firmwareUpdateMode = false; // When true, skip ASCII parsing if needed.

  /// Enable or disable firmware update mode.
  void setFirmwareUpdateMode(bool enable) {
    _firmwareUpdateMode = enable;
    addLog("Firmware update mode set to: $_firmwareUpdateMode");
  }

  /// Sends a command without waiting for a response.
  Future<bool> sendCommandWithoutResponsePublic(List<int> command) async {
    if (_writeCharacteristic == null) {
      _setError("Write characteristic not ready");
      return false;
    }
    try {
      await _ble.writeCharacteristicWithoutResponse(_writeCharacteristic!, value: command);
      addLog("Sent command without response: $command");
      return true;
    } catch (e) {
      _setError("Error sending command without response: $e");
      return false;
    }
  }

  /// Internal method: sends a command and waits for the expected response code.
  Future<bool> _sendCommandAndWaitForResponse(
    List<int> command, {
    required int expectedResponseCode,
    int retries = 0,
  }) async {
    if (_writeCharacteristic == null) {
      _setError("Write characteristic is not initialized.");
      return false;
    }
    if (_commandCompleter != null && !_commandCompleter!.isCompleted) {
      _setError("Another command is being processed. Please wait.");
      return false;
    }
    _commandCompleter = Completer<bool>();
    _expectedResponseCode = expectedResponseCode;
    try {
      await _ble.writeCharacteristicWithoutResponse(_writeCharacteristic!, value: command);
      addLog("Sent command ${command[0]}: $command");
      bool success = await _commandCompleter!.future.timeout(
        const Duration(seconds: 2),
        onTimeout: () {
          addLog("Timeout waiting for command ${command[0]}");
          return false;
        },
      );
      if (!success && retries < 3) {
        addLog("Retrying command ${command[0]}, attempt ${retries + 1}");
        await Future.delayed(const Duration(milliseconds: 200));
        return _sendCommandAndWaitForResponse(
          command,
          expectedResponseCode: expectedResponseCode,
          retries: retries + 1,
        );
      }
      return success;
    } catch (e) {
      _setError("Error sending command ${command[0]}: $e");
      return false;
    } finally {
      _commandCompleter = null;
    }
  }

  /// Public wrapper: sends bytes and waits for expected response.
  Future<bool> sendCommandAndWaitForResponsePublic(
    List<int> command, {
    required int expectedResponseCode,
    int retries = 0,
  }) async {
    return await _sendCommandAndWaitForResponse(
      command,
      expectedResponseCode: expectedResponseCode,
      retries: retries,
    );
  }

  /// Sends a command and waits for a string‑based notification as the response.
  Future<String?> readStringResponse(
    String tag, {
    required List<int> command,
    required Duration timeout,
  }) async {
    if (_writeCharacteristic == null) {
      _setError("Write characteristic not initialized.");
      return null;
    }
    final completer = Completer<String?>();
    int expectedResponseCode = command.isNotEmpty ? command[0] : 0;
    try {
      if (command.isNotEmpty) {
        await _ble.writeCharacteristicWithoutResponse(_writeCharacteristic!, value: command);
        addLog("Sent command for readStringResponse: $command");
      }
      StreamSubscription<List<int>>? tempSubscription;
      tempSubscription = _ble.subscribeToCharacteristic(_notifyCharacteristic!).listen((data) {
        if (data.isNotEmpty) {
          String response = String.fromCharCodes(data);
          addLog("Received string response for tag '$tag': $response");
          completer.complete(response);
          tempSubscription?.cancel();
        }
      }, onError: (error) {
        addLog("Error in readStringResponse for tag '$tag': $error");
        tempSubscription?.cancel();
        completer.completeError(error);
      });
      return completer.future.timeout(timeout, onTimeout: () {
        tempSubscription?.cancel();
        addLog("Timeout waiting for readStringResponse for command $expectedResponseCode");
        return null;
      });
    } catch (e) {
      _setError("Error in readStringResponse: $e");
      return null;
    }
  }

  /// Enqueues a command to ensure sequential processing.
  Future<T> _enqueueCommand<T>(Future<T> Function() command) async {
    final completer = Completer<T>();
    _commandQueue.add(() async {
      try {
        T result = await command();
        completer.complete(result);
      } catch (e) {
        completer.completeError(e);
      }
    });
    if (!_isProcessingQueue) {
      _processQueue();
    }
    return completer.future;
  }

  /// Processes the command queue.
  void _processQueue() async {
    _isProcessingQueue = true;
    while (_commandQueue.isNotEmpty) {
      final command = _commandQueue.removeFirst();
      await command();
      await Future.delayed(const Duration(milliseconds: 600));
    }
    _isProcessingQueue = false;
  }

  // --------------------------------------------------------------------------
  // ASCII Logging & Commands
  // --------------------------------------------------------------------------
  /// Sends an ASCII command (e.g. "A" to start logging, "B" to stop logging).
  Future<void> sendAsciiCommand(String cmd) async {
    if (_writeCharacteristic == null) {
      _setError("Write characteristic not ready");
      return;
    }
    try {
      addLog("Sending ASCII command: '$cmd'");
      final data = utf8.encode(cmd);
      await _ble.writeCharacteristicWithoutResponse(_writeCharacteristic!, value: data);
      addLog("Successfully sent ASCII command: '$cmd'");
    } catch (e) {
      _setError("Send cmd '$cmd' failed: $e");
    }
  }

  /// Called by the gauge screen to start logging.
  Future<void> startLogging() async {
    addLog("Starting logging (sending 'A' command) for gauge update.");
    await sendAsciiCommand("A");
    loggingActive = true;
    notifyListeners();
  }

  /// Called by the gauge screen to stop logging.
  Future<void> stopLogging() async {
    addLog("Stopping logging (sending 'B' command).");
    await sendAsciiCommand("B");
    loggingActive = false;
    notifyListeners();
  }

  /// Fetch settings from JB4.
  /// Pauses logging, sets the _loadingSettings flag,
  /// and sends the "$#CJ" command split into four separate commands
  /// to request the extended sensor packet.
  Future<void> fetchSettings() async {
    addLog("Fetching settings...");
    // Pause logging.
    await sendAsciiCommand("B");
    await Future.delayed(Duration(milliseconds: 200));
    
    // Extra "B" commands to ensure logging is paused.
    await sendAsciiCommand("B");
    await Future.delayed(const Duration(milliseconds: 100));
    await sendAsciiCommand("B");
    addLog("Sent triple B to ensure logging is fully paused");
    clearAsciiBuffer();
    addLog("Cleared ASCII buffer before requesting settings");
    await Future.delayed(const Duration(milliseconds: 500));
    
    _loadingSettings = true;
    _settingsLoaded = false;
    // Split the "$#CJ" command into four separate commands.
    await sendAsciiCommand("\$");
    await Future.delayed(Duration(milliseconds: 50));
    await sendAsciiCommand("#");
    await Future.delayed(Duration(milliseconds: 50));
    await sendAsciiCommand("C");
    await Future.delayed(Duration(milliseconds: 50));
    await sendAsciiCommand("J");
    addLog("Settings request sent as four separate commands: \$, #, C, J");
  }

  // --------------------------------------------------------------------------
  // Notification Handler and ASCII Parser
  // --------------------------------------------------------------------------
  /// Handles incoming BLE notifications.
  void _handleNotification(List<int> data) {
    if (data.isEmpty) return;
    if (_commandCompleter != null &&
        data.isNotEmpty &&
        data[0] == _expectedResponseCode) {
      addLog("Got expected firmware response: $data");
      _parseData(data[0], data);
      _commandCompleter?.complete(true);
      _commandCompleter = null;
      return;
    }
    _onNotifyData(data);
  }

  /// Parses firmware update command responses (currently just logs the response).
  void _parseData(int command, List<int> data) {
    addLog("Firmware update response for command 0x${command.toRadixString(16)}: $data");
  }

  /// Called when a BLE notification arrives; converts and appends ASCII data.
  void _onNotifyData(List<int> rawData) {
    if (rawData.isEmpty) return;
    final chunk = utf8.decode(rawData, allowMalformed: true);
    addLog("Notify chunk received: '$chunk'");
    _asciiBuffer += chunk;
    _parseAsciiBuffer();
  }

  /// Main ASCII buffer parser.
  /// When settings are being loaded (_loadingSettings == true),
  /// only the extended sensor packet ('a') and VIN ('Z') are processed.
  void _parseAsciiBuffer() {
    if (!_loadingSettings && _settingsLoaded) {
      _asciiBuffer = "";
      return;
    }
    if (_loadingSettings) {
      int aIndex = _asciiBuffer.indexOf('a');
      if (aIndex >= 0) {
        _asciiBuffer = _asciiBuffer.substring(aIndex);
      } else {
        return;
      }
    }
    bool done = false;
    while (!done) {
      if (_asciiBuffer.isEmpty) {
        done = true;
        break;
      }
      if (_isDigit(_asciiBuffer[0])) {
        _asciiBuffer = _asciiBuffer.substring(1);
        continue;
      }
      final identifier = _asciiBuffer[0];
      _asciiBuffer = _asciiBuffer.substring(1);
      if (identifier == 'a') {
        if (_loadingSettings) {
          int byteCount = _asciiBuffer.length;
          List<dynamic> dataList = List<dynamic>.generate(48, (i) {
            return (i < byteCount) ? _asciiBuffer.codeUnitAt(i) : "X";
          });
          _asciiBuffer = (byteCount >= 48) ? _asciiBuffer.substring(48) : "";
          StringBuffer logBuffer = StringBuffer();
          logBuffer.writeln("Extended sensor packet received, total byte count: $byteCount");
          for (int i = 0; i < 48; i++) {
            logBuffer.writeln("Byte ${i + 1}: ${dataList[i]}");
          }
          addLog(logBuffer.toString());
          rpm1500 = _parseTwoBytes(dataList, 0);
          rpm2000 = _parseTwoBytes(dataList, 2);
          rpm2500 = _parseTwoBytes(dataList, 4);
          rpm3000 = _parseTwoBytes(dataList, 6);
          rpm3500 = _parseTwoBytes(dataList, 8);
          rpm4000 = _parseTwoBytes(dataList, 10);
          rpm4500 = _parseTwoBytes(dataList, 12);
          rpm5000 = _parseTwoBytes(dataList, 14);
          rpm5500 = _parseTwoBytes(dataList, 16);
          rpm6000 = _parseTwoBytes(dataList, 18);
          rpm6500 = _parseTwoBytes(dataList, 20);
          rpm7000 = _parseTwoBytes(dataList, 22);
          tmapSensor = (dataList[24] is int) ? dataList[24].toString() : "X";
          boostLimit3rd = (dataList[25] is int) ? (dataList[25] / 10.0).toStringAsFixed(1) : "X";
          fuel2500 = (dataList[26] is int) ? dataList[26].toString() : "X";
          fuel3000 = (dataList[27] is int) ? dataList[27].toString() : "X";
          fuel3500 = (dataList[28] is int) ? dataList[28].toString() : "X";
          fuel4000 = (dataList[29] is int) ? dataList[29].toString() : "X";
          fuel4500 = (dataList[30] is int) ? dataList[30].toString() : "X";
          fuel5000 = (dataList[31] is int) ? dataList[31].toString() : "X";
          fuel5500 = (dataList[32] is int) ? dataList[32].toString() : "X";
          fuel6000 = (dataList[33] is int) ? dataList[33].toString() : "X";
          fuel6500 = (dataList[34] is int) ? dataList[34].toString() : "X";
          sixCylTiming = (dataList[35] is int) ? dataList[35].toString() : "X";
          cps1500 = (dataList[36] is int) ? dataList[36].toString() : "X";
          cps2000 = (dataList[37] is int) ? dataList[37].toString() : "X";
          cps2500 = (dataList[38] is int) ? dataList[38].toString() : "X";
          cps3000 = (dataList[39] is int) ? dataList[39].toString() : "X";
          cps3500 = (dataList[40] is int) ? dataList[40].toString() : "X";
          cps4000 = (dataList[41] is int) ? dataList[41].toString() : "X";
          cps4500 = (dataList[42] is int) ? dataList[42].toString() : "X";
          cps5000 = (dataList[43] is int) ? dataList[43].toString() : "X";
          cps5500 = (dataList[44] is int) ? dataList[44].toString() : "X";
          cps6000 = (dataList[45] is int) ? dataList[45].toString() : "X";
          cps6500 = (dataList[46] is int) ? dataList[46].toString() : "X";
          cps7000 = (dataList[47] is int) ? dataList[47].toString() : "X";
          _settingsLoaded = true;
          _loadingSettings = false;
          addLog("Extended sensor packet parsed and settings updated.");
          notifyListeners();
          continue;
        } else {
          if (_asciiBuffer.length < 48) {
            _asciiBuffer = 'a' + _asciiBuffer;
            done = true;
            break;
          }
          _asciiBuffer = _asciiBuffer.substring(48);
          addLog("Skipped 48-byte tuning block.");
          continue;
        }
      } else if (identifier == 'Z') {
        if (_asciiBuffer.length < 12) {
          _asciiBuffer = 'Z' + _asciiBuffer;
          done = true;
          break;
        }
        final extracted = _asciiBuffer.substring(0, 12);
        _asciiBuffer = _asciiBuffer.substring(12);
        vin = extracted.replaceAll('\x00', ' ').replaceAll('\xFF', ' ');
        addLog("Parsed VIN from 'Z': $vin");
        notifyListeners();
      } else {
        if (_loadingSettings) {
          addLog("Ignoring identifier '$identifier' while loading settings.");
          _readDigits();
          continue;
        }
        final result = _readDigits();
        if (result == null) {
          _asciiBuffer = identifier + _asciiBuffer;
          done = true;
        } else {
          final numberStr = result;
          _handleIdentifier(identifier, numberStr);
        }
      }
    }
  }

  String _parseTwoBytes(List<dynamic> dataList, int startIndex) {
    if (dataList[startIndex] is int && dataList[startIndex + 1] is int) {
      int value = ((dataList[startIndex] as int) << 8) | (dataList[startIndex + 1] as int);
      return (value / 10.0).toStringAsFixed(1);
    } else {
      return "X";
    }
  }

  String? _readDigits() {
    if (_asciiBuffer.isEmpty) return null;
    int idx = 0;
    while (idx < _asciiBuffer.length) {
      final ch = _asciiBuffer[idx];
      if (_isDigit(ch)) {
        idx++;
      } else {
        break;
      }
    }
    if (idx == 0) return null;
    final digits = _asciiBuffer.substring(0, idx);
    _asciiBuffer = _asciiBuffer.substring(idx);
    return digits;
  }

  bool _isDigit(String ch) {
    final code = ch.codeUnitAt(0);
    return (code >= 48 && code <= 57);
  }

  /// Processes an incoming ASCII identifier and updates the corresponding gauge field.
  void _handleIdentifier(String identifier, String numberStr) {
    if (numberStr.isEmpty) return;
    addLog("Received identifier '$identifier' with raw string: '$numberStr'");
    double dVal = 0;
    try {
      dVal = double.parse(numberStr);
      addLog("Parsed numeric value for '$identifier': $dVal");
    } catch (e) {
      addLog("Failed to parse numeric value for '$identifier' from '$numberStr'");
    }
    switch (identifier) {
      case 'A': 
        rpm = numberStr;
        addLog("Identifier 'A': Set RPM directly to '$rpm'");
        break;
      case 'B': {
        double conv = dVal / 10.0;
        boost = conv.toStringAsFixed(1);
        addLog("Identifier 'B': Set Boost to '$boost' PSI");
      } break;
      case 'j': {
        double conv = dVal / 10.0;
        boost2 = conv.toStringAsFixed(1);
        addLog("Identifier 'j': Set Boost2 to '$boost2' PSI");
      } break;
      case 'C':
        tps = numberStr;
        addLog("Identifier 'C': Set TPS to '$tps'");
        break;
      case 'F':
        mapSelection = numberStr;
        addLog("Identifier 'F': Set Map Selection to '$mapSelection'");
        break;
      case 'G':
        iat = numberStr;
        addLog("Identifier 'G': Set IAT to '$iat'");
        break;
      case '<':
        waterTemp = numberStr;
        addLog("Identifier '<': Set Water Temp to '$waterTemp'");
        break;
      case '>':
        oilTemp = numberStr;
        addLog("Identifier '>': Set Oil Temp to '$oilTemp'");
        break;
      case 'f':
        e85 = numberStr;
        addLog("Identifier 'f': Set E85 to '$e85'");
        break;
      case 'e': {
        int val = ((dVal * 1.8) - 40).round();
        transTemp = val.toString();
        addLog("Identifier 'e': Set Trans Temp to '$transTemp'");
      } break;
      case 'H': {
        int raw = dVal.round();
        if (_lastClockRaw == 0 || raw < _lastClockRaw) {
          _lastClockRaw = raw;
          addLog("Identifier 'H': Initial clock value set to $raw");
        } else {
          double diff = (raw - _lastClockRaw).toDouble();
          clockValue = diff.toStringAsFixed(0);
          addLog("Identifier 'H': Set Clock to '$clockValue'");
          _lastClockRaw = raw;
        }
      } break;
      case 'D': {
        double calc = dVal * 0.3921568;
        pwm = calc.round().toString();
        addLog("Identifier 'D': Set PWM to '$pwm'");
      } break;
      case 'E':
        fuel = numberStr;
        addLog("Identifier 'E': Set Fuel to '$fuel'");
        break;
      case '&': {
        String conv = dVal.toStringAsFixed(1);
        egt = conv;
        addLog("Identifier '&': Set EGT to '$egt'");
      } break;
      case 'k': {
        String conv = dVal.toStringAsFixed(1);
        trims2 = conv;
        addLog("Identifier 'k': Set Trim2 to '$trims2'");
      } break;
      case '!':
        gear = numberStr;
        addLog("Identifier '!': Set Gear to '$gear'");
        break;
      case 'l': {
        double spd = dVal / 1.61;
        speed = spd.round().toString();
        addLog("Identifier 'l': Set Speed to '$speed'");
      } break;
      case '^':
        afr = numberStr;
        addLog("Identifier '^': Set AFR to '$afr'");
        break;
      case '%':
        meth = numberStr;
        addLog("Identifier '%': Set Methanol to '$meth'");
        break;
      case '\$':
        oilTempAlt = numberStr;
        addLog("Identifier '\$': Set Oil Temp Alt to '$oilTempAlt'");
        break;
      case '-': {
        int fv = (dVal / 2.55).round();
        ffPid = fv.toString();
        addLog("Identifier '-': Set FFPID to '$ffPid'");
      } break;
      case ':': {
        double a2 = dVal / 10.0;
        afr2 = a2.toStringAsFixed(1);
        addLog("Identifier ':': Set AFR2 to '$afr2'");
      } break;
      case 'Y':
        bootloaderError = true;
        addLog("Identifier 'Y': Set bootloaderError to true");
        break;
      case 'L': {
        if (dVal < 10) {
          ambientVoltage = numberStr;
          addLog("Identifier 'L': Set Ambient Voltage to '$ambientVoltage'");
        } else {
          double av = (dVal / 1023.0 * 5.0);
          ambientVoltage = av.toStringAsFixed(2);
          addLog("Identifier 'L': Set Ambient Voltage to '$ambientVoltage'");
        }
      } break;
      case 'M': {
        double conv = dVal / 10.0;
        dmeBoost = conv.toStringAsFixed(1);
        addLog("Identifier 'M': Set DME Boost to '$dmeBoost' PSI");
      } break;
      case ')': {
        String result;
        if (dVal > 500) {
          result = "50.0";
        } else {
          result = (dVal / 10.0).toStringAsFixed(1);
        }
        ignitionAdv = result;
        addLog("Identifier ')': Set Ignition Adv to '$ignitionAdv'");
      } break;
      case '(':
        {
          String result;
          if (dVal > 500) {
            result = "50.0";
          } else {
            result = (dVal / 10.0).toStringAsFixed(1);
          }
          avgIgn = result;
          addLog("Identifier '(' : Set Avg Ignition to '$avgIgn'");
        }
        break;
      case 'z':
        {
          String result;
          if (dVal > 500) {
            result = "50.0";
          } else {
            result = (dVal / 10.0).toStringAsFixed(1);
          }
          avgIgnDrop = result;
          addLog("Identifier 'z': Set Avg Ignition Drop to '$avgIgnDrop'");
        }
        break;
      case '*': {
        double conv = dVal / 10.0;
        dmeBt = conv.toStringAsFixed(1);
        addLog("Identifier '*': Set DME BT to '$dmeBt'");
      } break;
      case 'N': {
        double conv = dVal / 10.0;
        dmeTarget = conv.toStringAsFixed(1);
        addLog("Identifier 'N': Set DME Target to '$dmeTarget' PSI");
      } break;
      case 'n':
        futureUseA = numberStr;
        addLog("Identifier 'n': Set Future Use A to '$futureUseA'");
        break;
      case 'p':
        m1PidGain = numberStr;
        addLog("Identifier 'p': Set M1 PID Gain to '$m1PidGain'");
        break;
      case 'r':
        m1Throttle = numberStr;
        addLog("Identifier 'r': Set M1 Throttle to '$m1Throttle'");
        break;
      case 's':
        m1LagFix = numberStr;
        addLog("Identifier 's': Set M1 Lag Fix to '$m1LagFix'");
        break;
      case 't': {
        double conv = dVal / 10.0;
        m1BoostLimit = conv.toStringAsFixed(1);
        addLog("Identifier 't': Set M1 Boost Limit to '$m1BoostLimit' PSI");
      } break;
      case 'u':
        feedForward = numberStr;
        addLog("Identifier 'u': Set Feed Forward to '$feedForward'");
        break;
      case 'v': {
        String conv = dVal.toStringAsFixed(1);
        boostLimit1st = conv;
        addLog("Identifier 'v': Set 1st Boost Limit to '$boostLimit1st' PSI");
      } break;
      case 'x': {
        String conv = dVal.toStringAsFixed(1);
        boostLimit2nd = conv;
        addLog("Identifier 'x': Set 2nd Boost Limit to '$boostLimit2nd' PSI");
      } break;
      case 'w':
        m1MethHard = numberStr;
        addLog("Identifier 'w': Set M1 Meth Hard to '$m1MethHard'");
        break;
      case '@':
        methRange = numberStr;
        addLog("Identifier '@': Set Meth Range to '$methRange'");
        break;
      case 'm':
        methTrigger = numberStr;
        addLog("Identifier 'm': Set Meth Trigger to '$methTrigger'");
        break;
      case 'o':
        fudBits = dVal.toInt();
        addLog("Identifier 'o': Set FUD Bits to '$fudBits'");
        break;
      case 'X':
        fuelPressure = numberStr;
        addLog("Identifier 'X': Set Fuel Pressure to '$fuelPressure'");
        break;
      case 'q': {
        jb4Firmware = numberStr;
        final idxSlash = numberStr.indexOf("/");
        if (idxSlash > 0) {
          try {
            platform = int.parse(numberStr.substring(0, idxSlash));
          } catch (_) {
            addLog("Identifier 'q': Failed to parse Platform from '$numberStr'");
          }
        }
        final idxDoubleSlash = numberStr.indexOf("//");
        if (idxDoubleSlash > 0) {
          try {
            boardType = int.parse(numberStr.substring(idxDoubleSlash + 2));
          } catch (_) {
            addLog("Identifier 'q': Failed to parse BoardType from '$numberStr'");
          }
        }
        addLog("Identifier 'q': Parsed Firmware info - Platform: $platform, BoardType: $boardType, Firmware: $jb4Firmware");
      } break;
      case 'P': {
        String conv = dVal.toStringAsFixed(1);
        n1MinPsi = conv;
        addLog("Identifier 'P': Set N1 Min PSI to '$n1MinPsi'");
      } break;
      case 'Q':
        n1Enabled = numberStr;
        addLog("Identifier 'Q': Set N1 Enabled to '$n1Enabled'");
        break;
      case 'R': {
        int bits = dVal.toInt();
        e85Bits = bits;
        addLog("Identifier 'R': Set E85 Bits to '$e85Bits'");
      } break;
      case 'S':
        n1MinRpm = numberStr;
        addLog("Identifier 'S': Set N1 Min RPM to '$n1MinRpm'");
        break;
      case 'T':
        n1MaxRpm = numberStr;
        addLog("Identifier 'T': Set N1 Max RPM to '$n1MaxRpm'");
        break;
      case 'U':
        n1RampRate = numberStr;
        addLog("Identifier 'U': Set N1 Ramp Rate to '$n1RampRate'");
        break;
      case 'V':
        virtualFfOffset = numberStr;
        addLog("Identifier 'V': Set Virtual FF Offset to '$virtualFfOffset'");
        break;
      case '+':
        openLoop = numberStr;
        addLog("Identifier '+': Set Open Loop to '$openLoop'");
        break;
      case '`':
        methSafety = numberStr;
        addLog("Identifier '`': Set Meth Safety to '$methSafety'");
        break;
      case '=': {
        double cpsi = dVal / 10.0;
        cpsValue = cpsi.toStringAsFixed(1);
        addLog("Identifier '=': Set CPS to '$cpsValue'");
      } break;
      case '#':
        lastSafety = numberStr;
        addLog("Identifier '#': Set Last Safety to '$lastSafety'");
        break;
      case 'W':
        accel = numberStr;
        addLog("Identifier 'W': Set Acceleration to '$accel'");
        break;
      case '{':
        n1MinGear = numberStr;
        addLog("Identifier '{': Set N1 Min Gear to '$n1MinGear'");
        break;
      case '}':
        n1MinAfr = numberStr;
        addLog("Identifier '}': Set N1 Min AFR to '$n1MinAfr'");
        break;
      case '|':
        n1MinAdvance = numberStr;
        addLog("Identifier '|': Set N1 Min Advance to '$n1MinAdvance'");
        break;
      case '~': {
        String conv = dVal.toStringAsFixed(1);
        kr1 = conv;
        addLog("Identifier '~': Set KR1 to '$kr1'");
      } break;
      case 'I': {
        String conv = dVal.toStringAsFixed(1);
        kr2 = conv;
        addLog("Identifier 'I': Set KR2 to '$kr2'");
      } break;
      case 'J': {
        String conv = dVal.toStringAsFixed(1);
        kr3 = conv;
        addLog("Identifier 'J': Set KR3 to '$kr3'");
      } break;
      case 'O': {
        String conv = dVal.toStringAsFixed(1);
        kr4 = conv;
        addLog("Identifier 'O': Set KR4 to '$kr4'");
      } break;
      case 'K': {
        String conv = dVal.toStringAsFixed(1);
        kr5 = conv;
        addLog("Identifier 'K': Set KR5 to '$kr5'");
      } break;
      case 'y': {
        String conv = dVal.toStringAsFixed(1);
        kr6 = conv;
        addLog("Identifier 'y': Set KR6 to '$kr6'");
      } break;
      case '[': {
        String conv = dVal.toStringAsFixed(1);
        kr7 = conv;
        addLog("Identifier '[': Set KR7 to '$kr7'");
      } break;
      case '\\': {
        String conv = dVal.toStringAsFixed(1);
        kr8 = conv;
        addLog("Identifier '\\': Set KR8 to '$kr8'");
      } break;
      case ']':
        aux1 = numberStr;
        addLog("Identifier ']': Set Aux 1 to '$aux1'");
        break;
      case '_':
        aux2 = numberStr;
        addLog("Identifier '_': Set Aux 2 to '$aux2'");
        break;
      case 'b':
        aux3 = numberStr;
        addLog("Identifier 'b': Set Aux 3 to '$aux3'");
        break;
      case 'c':
        aux4 = numberStr;
        addLog("Identifier 'c': Set Aux 4 to '$aux4'");
        break;
      case 'd':
        aux5 = numberStr;
        addLog("Identifier 'd': Set Aux 5 to '$aux5'");
        break;
      case 'g':
        aux6 = numberStr;
        addLog("Identifier 'g': Set Aux 6 to '$aux6'");
        break;
      case 'h':
        maf1 = numberStr;
        addLog("Identifier 'h': Set MAF Sensor 1 to '$maf1'");
        break;
      case 'i':
        maf2 = numberStr;
        addLog("Identifier 'i': Set MAF Sensor 2 to '$maf2'");
        break;
      default:
        addLog("Unknown identifier '$identifier' with value '$numberStr'");
        break;
    }
    notifyListeners();
  }

  /// --------------------------------------------------------------------------
  /// Updated method to parse the 48-byte extended sensor packet.
  /// According to the cheat sheet, the packet (after the leading 'a')
  /// is structured as follows:
  ///
  /// - Bytes 1-2: RPM 1500: (byte0<<8 | byte1)/10
  /// - Bytes 3-4: RPM 2000
  /// - Bytes 5-6: RPM 2500
  /// - Bytes 7-8: RPM 3000
  /// - Bytes 9-10: RPM 3500
  /// - Bytes 11-12: RPM 4000
  /// - Bytes 13-14: RPM 4500
  /// - Bytes 15-16: RPM 5000
  /// - Bytes 17-18: RPM 5500
  /// - Bytes 19-20: RPM 6000
  /// - Bytes 21-22: RPM 6500
  /// - Bytes 23-24: RPM 7000
  /// - Byte 25: TMAP Sensor (raw)
  /// - Byte 26: Boost Limit 3rd (formatted to 1 decimal, e.g. value/10)
  /// - Bytes 27-35: Fuel settings for 2500,3000,...,6500 RPM (raw)
  /// - Byte 36: Six-Cylinder Timing (raw)
  /// - Bytes 37-48: CPS values for 1500,2000,...,7000 RPM (raw)
  /// --------------------------------------------------------------------------
  void parseExtendedSensorPacket(String packet) {
    List<int> bytes = packet.codeUnits;
    int totalByteCount = bytes.length;
    List<dynamic> dataList = List<dynamic>.generate(48, (i) {
      return (i < totalByteCount) ? bytes[i] : "X";
    });
    addLog("Extended sensor packet received, total byte count: $totalByteCount");
    StringBuffer sb = StringBuffer();
    for (int i = 0; i < 48; i++) {
      sb.writeln("Byte ${i + 1}: ${dataList[i]}");
    }
    addLog(sb.toString());

    rpm1500 = _parseTwoBytes(dataList, 0);
    rpm2000 = _parseTwoBytes(dataList, 2);
    rpm2500 = _parseTwoBytes(dataList, 4);
    rpm3000 = _parseTwoBytes(dataList, 6);
    rpm3500 = _parseTwoBytes(dataList, 8);
    rpm4000 = _parseTwoBytes(dataList, 10);
    rpm4500 = _parseTwoBytes(dataList, 12);
    rpm5000 = _parseTwoBytes(dataList, 14);
    rpm5500 = _parseTwoBytes(dataList, 16);
    rpm6000 = _parseTwoBytes(dataList, 18);
    rpm6500 = _parseTwoBytes(dataList, 20);
    rpm7000 = _parseTwoBytes(dataList, 22);
    tmapSensor = (dataList[24] is int) ? dataList[24].toString() : "X";
    boostLimit3rd = (dataList[25] is int) ? (dataList[25] / 10.0).toStringAsFixed(1) : "X";
    fuel2500 = (dataList[26] is int) ? dataList[26].toString() : "X";
    fuel3000 = (dataList[27] is int) ? dataList[27].toString() : "X";
    fuel3500 = (dataList[28] is int) ? dataList[28].toString() : "X";
    fuel4000 = (dataList[29] is int) ? dataList[29].toString() : "X";
    fuel4500 = (dataList[30] is int) ? dataList[30].toString() : "X";
    fuel5000 = (dataList[31] is int) ? dataList[31].toString() : "X";
    fuel5500 = (dataList[32] is int) ? dataList[32].toString() : "X";
    fuel6000 = (dataList[33] is int) ? dataList[33].toString() : "X";
    fuel6500 = (dataList[34] is int) ? dataList[34].toString() : "X";
    sixCylTiming = (dataList[35] is int) ? dataList[35].toString() : "X";
    cps1500 = (dataList[36] is int) ? dataList[36].toString() : "X";
    cps2000 = (dataList[37] is int) ? dataList[37].toString() : "X";
    cps2500 = (dataList[38] is int) ? dataList[38].toString() : "X";
    cps3000 = (dataList[39] is int) ? dataList[39].toString() : "X";
    cps3500 = (dataList[40] is int) ? dataList[40].toString() : "X";
    cps4000 = (dataList[41] is int) ? dataList[41].toString() : "X";
    cps4500 = (dataList[42] is int) ? dataList[42].toString() : "X";
    cps5000 = (dataList[43] is int) ? dataList[43].toString() : "X";
    cps5500 = (dataList[44] is int) ? dataList[44].toString() : "X";
    cps6000 = (dataList[45] is int) ? dataList[45].toString() : "X";
    cps6500 = (dataList[46] is int) ? dataList[46].toString() : "X";
    cps7000 = (dataList[47] is int) ? dataList[47].toString() : "X";

    StringBuffer summary = StringBuffer();
    summary.writeln("Calculated Fields:");
    summary.writeln("RPM1500=$rpm1500, RPM2000=$rpm2000, RPM2500=$rpm2500, RPM3000=$rpm3000, RPM3500=$rpm3500, "
      "RPM4000=$rpm4000, RPM4500=$rpm4500, RPM5000=$rpm5000, RPM5500=$rpm5500, RPM6000=$rpm6000, "
      "RPM6500=$rpm6500, RPM7000=$rpm7000");
    summary.writeln("TMAP Sensor=$tmapSensor, Boost Limit 3rd=$boostLimit3rd");
    summary.writeln("Fuel: 2500=$fuel2500, 3000=$fuel3000, 3500=$fuel3500, 4000=$fuel4000, 4500=$fuel4500, "
      "5000=$fuel5000, 5500=$fuel5500, 6000=$fuel6000, 6500=$fuel6500");
    summary.writeln("Six-Cyl Timing=$sixCylTiming");
    summary.writeln("CPS: 1500=$cps1500, 2000=$cps2000, 2500=$cps2500, 3000=$cps3000, 3500=$cps3500, "
      "4000=$cps4000, 4500=$cps4500, 5000=$cps5000, 5500=$cps5500, 6000=$cps6000, 6500=$cps6500, 7000=$cps7000");
    addLog(summary.toString());
    notifyListeners();
  }

  // --------------------------------------------------------------------------
  // BLE Scanning/Connection Logic
  // --------------------------------------------------------------------------
  /// Initiates a scan for the device named _deviceName and attempts to connect.
  Future<void> scanAndConnect() async {
    _status = "Scanning for JB4PRO...";
    notifyListeners();
    addLogMessage("Started scanning for JB4PRO...");
    try {
      await _scanSubscription?.cancel();
      _scanSubscription = _ble
          .scanForDevices(withServices: [], scanMode: ScanMode.lowLatency)
          .listen((device) {
        addLogMessage("Discovered device: ${device.name} (${device.id})");
        if (device.name == _deviceName) {
          _device = device;
          _status = "Device Found. Connecting...";
          notifyListeners();
          addLogMessage("Found JB4PRO device. Attempting to connect...");
          _connectToDevice();
          _scanSubscription?.cancel();
        }
      }, onError: (error) {
        _setError("Error during scan: $error");
        _status = "Scan Failed";
        notifyListeners();
      });
    } catch (e) {
      _setError("Error initiating scan: $e");
      _status = "Failed";
      notifyListeners();
    }
  }

  /// Connects to the discovered device.
  Future<void> _connectToDevice() async {
    if (_device == null) {
      _setError("No device to connect to.");
      return;
    }
    addLog("Connecting to ${_device!.id}...");
    try {
      await _connectionSubscription?.cancel();
      _connectionSubscription = _ble
          .connectToDevice(
            id: _device!.id,
            connectionTimeout: const Duration(seconds: 10),
          )
          .listen((connectionState) {
        switch (connectionState.connectionState) {
          case DeviceConnectionState.connected:
            _status = "Connected";
            notifyListeners();
            addLogMessage("Connected to JB4PRO.");
            _discoverServices();
            break;
          case DeviceConnectionState.disconnected:
            _status = "Disconnected";
            notifyListeners();
            addLogMessage("Disconnected from JB4PRO.");
            break;
          case DeviceConnectionState.connecting:
            _status = "Connecting...";
            notifyListeners();
            addLogMessage("Connecting to JB4PRO...");
            break;
          case DeviceConnectionState.disconnecting:
            _status = "Disconnecting...";
            notifyListeners();
            addLogMessage("Disconnecting from JB4PRO...");
            break;
        }
      }, onError: (error) {
        _setError("Connection error: $error");
        _status = "Connection Failed";
        notifyListeners();
      });
    } catch (e) {
      _setError("Connection failed: $e");
      _status = "Failed";
      notifyListeners();
    }
  }

  // --------------------------------------------------------------------------
  // Additional Getters and Helpers
  // --------------------------------------------------------------------------
  String get asciiBuffer => _asciiBuffer;

  void clearAsciiBuffer() {
    _asciiBuffer = "";
    addLog("ASCII buffer cleared");
  }

  /// Discovers services on the connected device and sets up characteristics.
  Future<void> _discoverServices() async {
    if (_device == null) return;
    try {
      addLogMessage("Discovering services for JB4PRO...");
      final services = await _ble.discoverServices(_device!.id);
      for (var service in services) {
        addLogMessage("Service found: ${service.serviceId}");
        for (var characteristic in service.characteristics) {
          addLogMessage("Characteristic found: ${characteristic.characteristicId}");
        }
      }
      _setUpCharacteristics(services);
    } catch (e) {
      _setError("Error discovering services: $e");
    }
  }

  /// Sets up the write and notify characteristics.
  void _setUpCharacteristics(List<DiscoveredService> services) {
    try {
      final service = services.firstWhere(
        (svc) => svc.serviceId == _serviceUuid,
        orElse: () => throw Exception("Service $_serviceUuid not found"),
      );
      final writeChar = service.characteristics.firstWhere(
        (char) => char.characteristicId == _writeUuid,
        orElse: () => throw Exception("Write Characteristic not found"),
      );
      final notifyChar = service.characteristics.firstWhere(
        (char) => char.characteristicId == _notifyUuid,
        orElse: () => throw Exception("Notify Characteristic not found"),
      );
      _writeCharacteristic = QualifiedCharacteristic(
        serviceId: _serviceUuid,
        characteristicId: _writeUuid,
        deviceId: _device!.id,
      );
      _notifyCharacteristic = QualifiedCharacteristic(
        serviceId: _serviceUuid,
        characteristicId: _notifyUuid,
        deviceId: _device!.id,
      );
      addLogMessage("Successfully set up characteristics for JB4PRO.");
      _notifySubscription = _ble
          .subscribeToCharacteristic(_notifyCharacteristic!)
          .listen(_handleNotification, onError: (error) {
        _setError("Error receiving data: $error");
      });
    } catch (e) {
      _setError("Error setting up characteristics: $e");
    }
  }

  static List<int> wordToBytes(int value) {
    int high = (value >> 8) & 0xFF;
    int low = value & 0xFF;
    return [high, low];
  }

  static int computeChecksum(Uint8List data, int start, int end) {
    int sum = 0;
    for (int i = start; i <= end; i++) {
      sum += data[i];
    }
    return sum % 256;
  }

  // --------------------------------------------------------------------------
  // Disconnect & Cleanup
  // --------------------------------------------------------------------------
  Future<void> disconnect() async {
    addLog("Disconnecting...");
    await _scanSubscription?.cancel();
    await _connectionSubscription?.cancel();
    await _notifySubscription?.cancel();
    _device = null;
    _writeCharacteristic = null;
    _notifyCharacteristic = null;
    _ble.deinitialize();
    _setStatus("Disconnected");
  }

  @override
  void dispose() {
    _scanSubscription?.cancel();
    _connectionSubscription?.cancel();
    _notifySubscription?.cancel();
    _ble.deinitialize();
    super.dispose();
  }
}

// --------------------------------------------------------------------------
// Global helper functions (if needed outside the provider)
// --------------------------------------------------------------------------
List<int> wordToBytes(int value) => JB4BleProvider.wordToBytes(value);
int computeChecksum(Uint8List data, int start, int end) =>
    JB4BleProvider.computeChecksum(data, start, end);
