JB4 SETTINGS IMPLEMENTATION
==========================

1. DATA STRUCTURES
-----------------

// BitArray flags for E85 and feature settings
```csharp
BitArray e85_bits = new BitArray(new bool[] {false, false, false, false, false, false, false, false});
BitArray fud_bits = new BitArray(new bool[] {false, false, false, false, false, false, false, false});
```

// Core data structure for logging and settings
```csharp
public struct LogPoint
{
    public int rpm, tps, iat, pwm, fuel, map, timer1, accel, meth, oiltemp, oilf, waterf, transf, mph;
    public int clock, gear, ffpid, e85;
    public double timestamp;
    public decimal boost, dmetarget, dmeboost, ignadv, fuelp, afr, avgign, dmebt, egt, afr2, cps;
    public decimal kr_1, kr_2, kr_3, kr_4, kr_5, kr_6, kr_7, kr_8, boost2, trims2;
    public int aux1, aux2, aux3, aux4, aux5, aux6, maf1, maf2;

    public LogPoint(decimal d1, decimal d2, decimal d3, decimal d4, decimal d5, decimal d6, decimal d8, decimal d9, 
                   decimal d10, decimal d11, decimal d12, decimal d13, decimal d14, decimal d15, 
                   int p1, int p2, int p3, int p4, int p5, int p6, int p7, double p8, int p9, int p10, 
                   decimal d7, int p11, int p12, int p13, int p14, int p15, int p16, int p17, int p18, int p19, 
                   decimal p20, decimal p21, int p22, decimal d23, decimal d24, 
                   int p25, int p26, int p27, int p28, int p29, int p30, int p31, int p32)
    {
        boost = d1;
        rpm = p1;
        tps = p2;
        iat = p3;
        pwm = p4;
        fuel = p5;
        map = p6;
        clock = p7;
        timestamp = p8;
        dmetarget = d2;
        dmeboost = d3;
        timer1 = p9;
        accel = p10;
        fuelp = p11;
        ignadv = d4;
        afr = d5;
        avgign = d6;
        egt = d7;
        dmebt = d7;
        meth = p12;
        oiltemp = p14;
        gear = p15;
        ffpid = p16;
        afr2 = d8;
        cps = d9;
        kr_1 = d10;
        kr_2 = d11;
        kr_3 = d12;
        kr_4 = d13;
        kr_5 = d14;
        kr_6 = d15;
        oilf = p16;
        waterf = p17;
        transf = p18;
        e85 = p19;
        boost2 = p20;
        trims2 = p21;
        mph = p22;
        kr_7 = d23;
        kr_8 = d24;
        aux1 = p25;
        aux2 = p26;
        aux3 = p27;
        aux4 = p28;
        aux5 = p29;
        aux6 = p30;
        maf1 = p31;
        maf2 = p32;
    }
}
```

2. SETTINGS VALIDATION
---------------------

// Validates N2O/Water-Methanol Injection settings
```csharp
private bool N2Ovalid()
{
    int temp, tempMAX;
    decimal tempd;
    decimal tempMAX2;

    if (tmap_sensor.Text.Equals("1"))
    {
        tempMAX = 140;
        tempMAX2 = (decimal)36.1;
    }
    else if (tmap_sensor.Text.Equals("2"))
    {
        tempMAX = 140;
        tempMAX2 = 43;
    }
    else
    {
        tempMAX = 80;
        tempMAX2 = 20;
    }

    tempMAX2 = 60;

    try
    {
        temp = Convert.ToInt32(n1enabled.Text, CultureInfo.InvariantCulture);
        if (temp < 0 || temp > 255)
        {
            MessageBox.Show("Valid range is 0-255");
            n1enabled.Focus();
            return false;
        }

        tempd = Convert.ToDecimal(n1minpsi.Text, CultureInfo.InvariantCulture);
        if (tempd < 0 || tempd > tempMAX2)
        {
            MessageBox.Show("Valid range is 0-" + tempMAX2.ToString());
            n1minpsi.Focus();
            return false;
        }

        tempd = Convert.ToDecimal(n1minrpm.Text, CultureInfo.InvariantCulture);
        if (tempd < 0 || tempd > 10000)
        {
            MessageBox.Show("Valid range is 0-10000rpm");
            n1minrpm.Focus();
            return false;
        }
                                
        tempd = Convert.ToDecimal(n1maxrpm.Text, CultureInfo.InvariantCulture);
        if (tempd < 0 || tempd > 10000)
        {
            MessageBox.Show("Valid range is 0-10000rpm");
            n1maxrpm.Focus();
            return false;
        }

        tempd = Convert.ToDecimal(n1ramprate.Text, CultureInfo.InvariantCulture);
        if (tempd < 0 || tempd > 255)
        {
            MessageBox.Show("Valid range is 0-255");
            n1ramprate.Focus();
            return false;
        }

        tempd = Convert.ToDecimal(virtual_ff_offset.Text, CultureInfo.InvariantCulture);
        if (tempd < 0 || tempd > 255)
        {
            MessageBox.Show("Valid range is 0-255");
            virtual_ff_offset.Focus();
            return false;
        }

        temp = Convert.ToInt16(m1methhard.Text, CultureInfo.InvariantCulture);
        if (temp < 0 || temp > tempMAX)
        {
            MessageBox.Show("Valid range is 0-255");
            m1methhard.Focus();
            return false;
        }

        temp = Convert.ToInt16(methrange.Text, CultureInfo.InvariantCulture);
        if (temp < 0 || temp > 255)
        {
            MessageBox.Show("Valid range is 0-255");
            methrange.Focus();
            return false;
        }

        temp = Convert.ToInt16(n1minafr.Text, CultureInfo.InvariantCulture);
        if (temp < 0 || temp > 255)
        {
            MessageBox.Show("Valid range is 0-255");
            n1minafr.Focus();
            return false;
        }

        temp = Convert.ToInt16(n1minadvance.Text, CultureInfo.InvariantCulture);
        if (temp < 0 || temp > 255)
        {
            MessageBox.Show("Valid range is 0-255");
            n1minadvance.Focus();
            return false;
        }

        temp = Convert.ToInt16(n1mingear.Text, CultureInfo.InvariantCulture);
        if (temp < 0 || temp > 255)
        {
            MessageBox.Show("Valid range is 0-255");
            n1mingear.Focus();
            return false;
        }
    }
    catch
    {
        MessageBox.Show("Invalid Value -- Threw Exception");
        return false;
    }
    return true;
}
```

// Validates Map settings
```csharp
private bool MAP1valid()
{
    int temp;
    decimal tempd;
    decimal tempMAX;

    if (tmap_sensor.Text.Equals("1"))
    {
        tempMAX = (decimal)36.1;
    }
    else if (tmap_sensor.Text.Equals("2"))
    {
        tempMAX = 43;
    }
    else if ((platform == 10) || (platform == 32) || (platform == 5))
    {
        tempMAX = 25;
    }
    else
    {
        tempMAX = 25;
    }
    
    tempMAX = 60;

    // Validate CPS settings for each RPM point
    for (int rpm = 1500; rpm <= 7000; rpm += 500)
    {
        tempd = Convert.ToDecimal(GetControlByName($"cps{rpm}").Text, CultureInfo.InvariantCulture);
        if (tempd < 0 || tempd > 100)
        {
            MessageBox.Show("Valid range is 0-100");
            GetControlByName($"cps{rpm}").Focus();
            return false;
        }
    }

    // Validate fuel settings
    for (int rpm = 2500; rpm <= 6500; rpm += 500)
    {
        tempd = Convert.ToDecimal(GetControlByName($"fuel{rpm}").Text, CultureInfo.InvariantCulture);
        if (tempd < 0 || tempd > 200)
        {
            MessageBox.Show("Valid range is 0-200");
            GetControlByName($"fuel{rpm}").Focus();
            return false;
        }
    }

    // Validate RPM targets
    for (int rpm = 1500; rpm <= 7000; rpm += 500)
    {
        tempd = Convert.ToDecimal(GetControlByName($"rpm{rpm}").Text, CultureInfo.InvariantCulture);
        if (tempd < 0 || tempd > tempMAX)
        {
            MessageBox.Show($"Valid {rpm}rpm target is 0 - {tempMAX}");
            GetControlByName($"rpm{rpm}").Focus();
            return false;
        }
    }

    // Validate control settings
    var controlRanges = new Dictionary<string, (int min, int max, string label)>
    {
        {"meth_trigger", (0, 100, "Valid range is 0-100")},
        {"m1lagfix", (0, 100, "Valid range is 0-100")},
        {"m1boostlimit", (0, Convert.ToInt32(tempMAX), $"Valid boost safety failsafe is 0 - {tempMAX}")},
        {"feed_forward", (0, 150, "Valid ffmax range is 0-150")},
        {"future_use_a", (0, 255, "Valid range is 0-255")},
        {"open_loop", (0, 150, "Valid open loop fuel setting is 0-150")},
        {"meth_safety", (0, 100, "Valid range is 0-100")},
        {"m1throttle", (0, 255, "Valid range is 0-255")},
        {"m1pidgain", (0, 255, "Valid pidgain range is 0-255")}
    };

    foreach (var control in controlRanges)
    {
        temp = Convert.ToInt16(GetControlByName(control.Key).Text, CultureInfo.InvariantCulture);
        if (temp < control.Value.min || temp > control.Value.max)
        {
            MessageBox.Show(control.Value.label);
            GetControlByName(control.Key).Focus();
            return false;
        }
    }

    // Validate boost limits
    var boostLimits = new[] {"boost_limit_1st", "boost_limit_2nd", "boost_limit_3rd"};
    foreach (var limit in boostLimits)
    {
        tempd = Convert.ToDecimal(GetControlByName(limit).Text, CultureInfo.InvariantCulture);
        if (tempd < 0 || tempd > 255)
        {
            MessageBox.Show("Valid range is 0 - 255");
            GetControlByName(limit).Focus();
            return false;
        }
    }

    return true;
}
```

3. SETTINGS COMMUNICATION
------------------------

// Sends settings command with delay
```csharp
private void SERout(string lc_output)
{
    try
    {
        if (Port1.IsOpen)
        {
            while (lc_output.Length > 0)
            {
                if (bluetooth_port.Equals(false))
                {
                    Port1.Write(lc_output.Substring(0, 1));
                }
                else
                {
                    if (bluetooth_connected.Equals(false))
                        return;

                    if (bluetooth_out(lc_output.Substring(0, 1)).Equals(false))
                    {
                        status_update("Failed to complete bluetooth output");
                        reset_bluetooth();
                    }
                }

                lc_output = lc_output.Substring(1);
                Thread.Sleep(msDELAY2);
            }
        }
    }
    catch
    {
        status_update("Failed to send output: " + lc_output);
    }
}
```

// Sends binary data
```csharp
private void SERoutBYTES(byte[] b, int tosend)
{
    byte[] byte_out = new byte[1];

    try
    {
        if (Port1.IsOpen)
        {
            for (int x = 0; x < tosend; x++)
            {
                if (bluetooth_port.Equals(true))
                {
                    byte_out[0] = b[x];
                    bluetooth_out_bytes(byte_out);
                }
                else
                {
                    Port1.Write(b, x, 1);
                }

                Thread.Sleep(msDELAY2);
            }
        }
    }
    catch
    {
        status_update("Failed to send bytes " + b.ToString());
    }
}
```

4. SETTINGS PARSING
------------------

// Parses incoming data and updates UI
```csharp
private void parse_data()
{
    int temp1 = 0, buff_inc = 0, temp3;
    double lf_temp, scaleBOOST;
    byte[] tempByte = new byte[40];
    byte[] tempVIN = new byte[12];
    byte[] tempB = new byte[1];
    byte[] ID = new byte[1];

    Encoding asciiEncoding = Encoding.UTF8;
    string tempid = "", tempBODY = "";
               
    try
    {
        if (bluetooth_port.Equals(false))
        {
            while (Port1.BytesToRead > 0)
            {
                byteIN[byte_counter_end] = (byte)Port1.ReadByte();
                buff_inc++;

                byte_counter_end++;
                if (byte_counter_end.Equals(buffer_size))
                {
                    byte_counter_end = 0;
                }
            }
        }
        
        if (byte_counter_end > byte_counter)
            buff_inc = (byte_counter_end - byte_counter);

        while (byte_counter != byte_counter_end)
        {
            temp1 = byte_counter;
            ID[0] = byteIN[temp1];
            tempid = System.Text.Encoding.UTF8.GetString(ID);

            temp3 = temp1;
            tempBODY = "";
            temp1++;
            buff_inc--;

            if (temp1.Equals(buffer_size))
            {
                temp1 = 0;
            }

            // Parse based on identifier
            switch(tempid)
            {
                case "B":
                    boost.Text = Math.Round(Convert.ToDouble(tempBODY, CultureInfo.InvariantCulture) / 10, 1)
                               .ToString("0.0.##", CultureInfo.InvariantCulture);
                    break;
                    
                case "j":
                    boost2.Text = Math.Round(Convert.ToDouble(tempBODY, CultureInfo.InvariantCulture) / 10, 1)
                                .ToString("0.0.##", CultureInfo.InvariantCulture);
                    break;

                case "C":
                    tps.Text = tempBODY;
                    break;

                case "F":
                    if (!map_select_ss.Text.Equals(tempBODY))
                    {
                        map_select_ss.Text = tempBODY;
                        status_update("Current map is " + map_select_ss.Text);
                    }
                    break;

                // Many more cases handling different data types...
            }

            byte_counter = temp1;
        }
    }
    catch
    {
        status_update("Error loading settings");
    }
}
```

5. SETTINGS SAVE IMPLEMENTATION
-----------------------------

// Saves N2O/WMI settings
```csharp
private void N2Osend(object sender, EventArgs e)
{
    if (!N2Ovalid())
    {
        return;
    }

    byte[] b = new byte[100];
    byte[] value = new byte[1];
    b[0] = 84;
    double tempD = 0;
                        
    pauseToolStripMenuItem_Click2(null, null);

    try
    {
        // Convert e85 setup bits to byte
        e85_bits[0] = e85_bit0.Checked;
        e85_bits[1] = e85_bit1.Checked;
        e85_bits[2] = e85_bit2.Checked;
        e85_bits[3] = e85_bit3.Checked;
        e85_bits[4] = e85_bit4.Checked;
        e85_bits[5] = e85_bit5.Checked;
        e85_bits[6] = e85_bit6.Checked;
        e85_bits[7] = e85_bit7.Checked;
        e85_bits.CopyTo(value, 0);

        // Setup byte array
        b[1] = WordToBytes(Convert.ToInt32(Convert.ToDouble(n1minpsi.Text, CultureInfo.InvariantCulture)))[0];
        b[2] = WordToBytes(Convert.ToInt32(Convert.ToDouble(n1minpsi.Text, CultureInfo.InvariantCulture)))[1];
        b[3] = WordToBytes(Convert.ToInt32(n1enabled.Text, CultureInfo.InvariantCulture))[0];
        b[4] = WordToBytes(Convert.ToInt32(n1enabled.Text, CultureInfo.InvariantCulture))[1];
        b[5] = value[0];
        b[6] = value[0]; 
        b[7] = WordToBytes(Convert.ToInt32(n1minrpm.Text, CultureInfo.InvariantCulture))[0];
        b[8] = WordToBytes(Convert.ToInt32(n1minrpm.Text, CultureInfo.InvariantCulture))[1];
        b[9] = WordToBytes(Convert.ToInt32(n1maxrpm.Text, CultureInfo.InvariantCulture))[0];
        b[10] = WordToBytes(Convert.ToInt32(n1maxrpm.Text, CultureInfo.InvariantCulture))[1];
        b[11] = WordToBytes(Convert.ToInt32(n1ramprate.Text, CultureInfo.InvariantCulture))[0];
        b[12] = WordToBytes(Convert.ToInt32(n1ramprate.Text, CultureInfo.InvariantCulture))[1];
        b[13] = WordToBytes(Convert.ToInt32(virtual_ff_offset.Text, CultureInfo.InvariantCulture))[0];
        b[14] = WordToBytes(Convert.ToInt32(virtual_ff_offset.Text, CultureInfo.InvariantCulture))[1];
        b[15] = WordToBytes(Convert.ToInt32(m1methhard.Text, CultureInfo.InvariantCulture))[0];
        b[16] = WordToBytes(Convert.ToInt32(m1methhard.Text, CultureInfo.InvariantCulture))[1];
        b[17] = WordToBytes(Convert.ToInt32(methrange.Text, CultureInfo.InvariantCulture))[0];
        b[18] = WordToBytes(Convert.ToInt32(methrange.Text, CultureInfo.InvariantCulture))[1];
        b[19] = WordToBytes(Convert.ToInt32(n1mingear.Text, CultureInfo.InvariantCulture))[0];
        b[20] = WordToBytes(Convert.ToInt32(n1mingear.Text, CultureInfo.InvariantCulture))[1];
        b[21] = WordToBytes(Convert.ToInt32(n1minafr.Text, CultureInfo.InvariantCulture))[0];
        b[22] = WordToBytes(Convert.ToInt32(n1minafr.Text, CultureInfo.InvariantCulture))[1];
        b[23] = WordToBytes(Convert.ToInt32(n1minadvance.Text, CultureInfo.InvariantCulture))[0];
        b[24] = WordToBytes(Convert.ToInt32(n1minadvance.Text, CultureInfo.InvariantCulture))[1];

        // Request data update to verify written
        b[25] = 36;
        SERoutBYTES(b,26);

        status_update("WMI/E85 Settings Saved!");
    }
    catch
    {
        MessageBox.Show("Failed");
    }
}
```

// Saves Map settings
```csharp
private void SaveMapSettings(object sender, EventArgs e)
{
    if (!MAP1valid())
    {
        return;
    }

    byte[] value = new byte[1];
    byte checksum = 0;
    int checksum_data = 0;
    byte[] b = new byte[100];
    b[0] = 82;

    pauseToolStripMenuItem_Click2(null, null);

    try
    {
        // Convert fud bits to byte
        fud_bits[0] = fud_bit0.Checked;
        fud_bits[1] = fud_bit1.Checked;
        fud_bits[2] = fud_bit2.Checked;
        fud_bits[3] = fud_bit3.Checked;
        fud_bits[4] = fud_bit4.Checked;
        fud_bits[5] = fud_bit5.Checked;
        fud_bits[6] = fud_bit6.Checked;
        fud_bits[7] = fud_bit7.Checked;
        fud_bits.CopyTo(value, 0);

        // RPM target settings (1500-7000)
        for (int rpm = 1500; rpm <= 7000; rpm += 500)
        {
            int index = (rpm - 1500) / 500 * 2;
            int rpmValue = Convert.ToInt32(Convert.ToDouble(GetControlByName($"rpm{rpm}").Text, CultureInfo.InvariantCulture) * 10);
            byte[] rpmBytes = WordToBytes(rpmValue);
            b[index + 1] = rpmBytes[0];
            b[index + 2] = rpmBytes[1];
        }

        // TMAP sensor and boost limits
        b[25] = (byte)(Convert.ToInt32(m1boostlimit.Text, CultureInfo.InvariantCulture));
        b[26] = (byte)(Convert.ToInt32(feed_forward.Text, CultureInfo.InvariantCulture));
        b[27] = (byte)(Convert.ToInt32(meth_trigger.Text, CultureInfo.InvariantCulture));
        b[28] = (byte)(Convert.ToInt32(boost_limit_1st.Text, CultureInfo.InvariantCulture));
        b[29] = (byte)(Convert.ToInt32(future_use_a.Text, CultureInfo.InvariantCulture));
        b[30] = (byte)(Convert.ToInt32(m1lagfix.Text, CultureInfo.InvariantCulture));
        b[31] = value[0]; // fud bits
        b[32] = (byte)(Convert.ToInt32(m1pidgain.Text, CultureInfo.InvariantCulture));
        b[33] = (byte)(Convert.ToInt32(open_loop.Text, CultureInfo.InvariantCulture));
        b[34] = (byte)(Convert.ToInt32(m1throttle.Text, CultureInfo.InvariantCulture));
        b[35] = (byte)(Convert.ToInt32(boost_limit_2nd.Text, CultureInfo.InvariantCulture));
        b[36] = (byte)(Convert.ToInt32(meth_safety.Text, CultureInfo.InvariantCulture));
        b[37] = (byte)(Convert.ToInt32(tmap_sensor.Text, CultureInfo.InvariantCulture));
        b[38] = (byte)(Convert.ToInt32(boost_limit_3rd.Text, CultureInfo.InvariantCulture));

        // Fuel settings
        for (int rpm = 2500; rpm <= 6500; rpm += 500)
        {
            int index = ((rpm - 2500) / 500) + 39;
            b[index] = (byte)(Convert.ToInt32(GetControlByName($"fuel{rpm}").Text, CultureInfo.InvariantCulture));
        }

        b[49] = (byte)(Convert.ToInt32(six_cyl_timing.Text, CultureInfo.InvariantCulture));

        // CPS settings
        for (int rpm = 1500; rpm <= 7000; rpm += 500)
        {
            int index = ((rpm - 1500) / 500) + 50;
            b[index] = (byte)(Convert.ToInt32(GetControlByName($"cps{rpm}").Text, CultureInfo.InvariantCulture));
        }

        // Calculate checksum
        for (int x = 1; x < 62; x++)
        {
            checksum_data += b[x];
        }
        b[62] = (byte)(checksum_data % 256);

        // Request data update to verify written
        b[63] = 35;
        SERoutBYTES(b, 64);

        status_update("Settings Saved!");
    }
    catch
    {
        MessageBox.Show("Failed Settings Save");
    }
}
```

6. UTILITY FUNCTIONS
-------------------

// Converts word to bytes
```csharp
private byte[] WordToBytes(int input)
{
    int temp, temp2;
    decimal temp3;

    if (input > 255)
    {
        temp3 = Math.Floor(Convert.ToDecimal(input / 256));
        temp = Convert.ToInt32(temp3);
        temp2 = input - (temp * 256);
    }
    else
    {
        temp = 0;
        temp2 = input;
    }
    
    byte[] myarray = new byte[2];
    myarray[0] = (byte)temp;
    myarray[1] = (byte)temp2;

    return myarray;
}
```

// Converts ASCII to hex
```csharp
private string ConvertAsciiToHex(string txt)
{
    string ReturnStr = "";
    for (int ptr = 0; ptr < txt.Length; ptr++)
        ReturnStr += ((int)txt[ptr]).ToString("X");
    return ReturnStr;
}
```

// Converts word to ASCII
```csharp
private string WordToAscii(int input)
{
    int temp, temp2;
    decimal temp3;
   
    if (input > 255)
    {
        temp3 = Math.Floor(Convert.ToDecimal(input / 256));
        temp = Convert.ToInt32(temp3);
        temp2 = input - (temp * 256);
    }
    else
    {
        temp = 0;
        temp2 = input;
    }

    char x = Convert.ToChar(temp);
    char y = Convert.ToChar(temp2);
    return x.ToString() + y.ToString();
}
```

7. PLATFORM-SPECIFIC SETTINGS
----------------------------

// Sets up platform-specific FUD prompts
```csharp
private void setup_fud_prompts()
{
    if (JB4firmware.Text.StartsWith("30"))
    {
        fud_bit0.Text = "0: Disable Wheel Controls";
        fud_bit1.Text = "1: Disable WG Adaption";
        fud_bit2.Text = "2: Boost Cold Start";
        fud_bit3.Text = "3: PI Tip In Increase";
        fud_bit4.Text = "4: No Longer Active";
        fud_bit5.Text = "5: Block Antilag From Brake";
        fud_bit6.Text = "6: Disable O2 pressure factor";
        fud_bit7.Text = "7: Disable O2 adaption resets";
    }
    else if (JB4firmware.Text.StartsWith("58/"))
    {
        fud_bit0.Text = "0: Disable BC In Dash Menu";
        fud_bit1.Text = "1: Disable Wastegate Adaption";
        fud_bit2.Text = "2: Full Time IAT Spoofing";
        fud_bit3.Text = "3: Allow Targets Below DMEBT";
        fud_bit4.Text = "4: Disable Startup Sweep";
        fud_bit5.Text = "5: Disable Safety Systems";
        fud_bit6.Text = "6: BEF Loaded";
        fud_bit7.Text = "7: Slow Speed CANbus";
    }
    // Additional platform-specific configurations...
}
```

8. SETTINGS EXPORT
-----------------

// Exports settings to CSV
```csharp
private void export_excel()
{
    try
    {
        string eString = "";
        byte[] e85_bits_value = new byte[1];
        byte[] fud_bits_value = new byte[1];

        if (ll_logging_active == true)
        {
            pauseToolStripMenuItem_Click(null, null);
        }

        SaveFileDialog saveFileDialog1 = new SaveFileDialog();
        saveFileDialog1.Title = "CSV Log Export";
        saveFileDialog1.Filter = "CSV files (*.csv)|*.csv|All files (*.*)|*.*";
        saveFileDialog1.FilterIndex = 1;
        saveFileDialog1.RestoreDirectory = true;
        saveFileDialog1.FileName = DateTime.Now.ToString("yyMMdd_HHmm", CultureInfo.InvariantCulture);

        if (saveFileDialog1.ShowDialog() == DialogResult.OK)
        {
            using (FileStream file = new FileStream(saveFileDialog1.FileName,
