<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JB4.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="comm_port" Type="System.String" Scope="User">
      <Value Profile="(Default)">Select from drop down...</Value>
    </Setting>
    <Setting Name="delayMS" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="JB4address" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>